AUTHCODE=The Authcode for SMM2CourseManager Server
TWITCH_BOT_USERNAME=The username of the Twitch User you are using as your bot
TWITCH_CHANNEL_NAME=The channel name in which you wish your bot to connect to
TWITCH_OAUTH_TOKEN=visit https://twitchapps.com/tmi/ while logged into your TWITCH_BOT_USERNAME to generate this
SERVER_ADDRESS=http(s)://your-server-address.tld
LIST_ADDRESS=http(s)://your-list-address.tld
COMMAND_PREFIX=The prefix (!,$,#) you want for your chat commands.